qcom-libdmabufheap	1.1.0
qcom-libvmmem	1.0.0
qcom-property-vault	1.0.4
qcom-syslog-plumber-dev	1.0.1
qcom-fastcv-binaries1	1.8.0
qcom-dspservices-headers-dev	1.0.1
qcom-fastrpc1	1.0.0-6
qcom-securedsp-example-dev	1.0.1
qcom-diag	1.0.1
qcom-diag-router	1.0.1
qcom-libdiag	1.0.1
qcom-libqmi-framework	1.0.0
qcom-qmi-framework-utils	1.0.0
qcom-time-genoff	1.0.1
qcom-time-services	1.0.1
qcom-sensing-hub	1.0.0
qcom-sensors-registry	1.0.0
qcom-sensors-utils	1.0.0
qcom-sensors-lookup	1.0.0
qcom-sensors-api	1.0.0
qcom-sensors-core	1.0.0
qcom-sensors-services	1.0.0
qcom-sensors-test-utils	1.0.0
qcom-sensors-test-core	1.0.0
qcom-sensors-test-apps	1.0.0
qcom-minkipc	1.0.0
qcom-securemsm	1.0.0
qcom-securemsm-features	1.0.0
qcom-securemsm-features-utils	1.0.0
qcom-securemsm-utils	1.0.0
