libgbm-msm1	1.1.0
qcom-adreno1	1.808.7+250130+rel1.2.1
qcom-dspservices-headers-dev	1.0.1
qcom-fastcv-binaries1	1.8.0
qcom-fastrpc1	1.0.0-6
qcom-libdmabufheap	1.1.0
qcom-libvmmem	1.0.0
qcom-property-vault	1.0.4
qcom-syslog-plumber-dev	1.0.1
qcom-securedsp-example-dev	1.0.1
qcom-diag	1.0.1
qcom-diag-headers	1.0.1
qcom-diag-router	1.0.1
qcom-libdiag	1.0.1
qcom-libdiag-dev	1.0.1
qcom-libqmi-framework	1.0.0
qcom-libqmi-framework-dev	1.0.0
qcom-qmi-framework-utils	1.0.0
qcom-time-genoff	1.0.1
qcom-time-genoff-dev	1.0.1
qcom-time-services	1.0.1