# This dockerfile builds is assumed to be built by an arm64 machine FOR an arm64 machine, which will contain
# two chroots (noble and questing) to natively build for arm64.

# Use an official Ubuntu base image
FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    git-buildpackage \
    sbuild \
    schroot \
    gh \
    debootstrap \
    tree \
    build-essential \
    debhelper \
    abigail-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY extra-packages.txt /tmp/extra-packages.txt

RUN EXTRA_PACKAGES=$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt) && \
    sbuild-createchroot --include="$EXTRA_PACKAGES" --arch=arm64 --components=main,universe noble    /srv/chroot/noble    http://ports.ubuntu.com

# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]