# This dockerfile builds is assumed to be built by an amd64 machine FOR an amd64 machine, which will contain
# two chroots (noble and questing) to cross compile debian packages for arm64.

# Use an official Ubuntu base image
FROM ubuntu:25.10

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    git-buildpackage \
    sbuild \
    schroot \
    ubuntu-dev-tools \
    gh \
    debootstrap \
    tree \
    build-essential \
    debhelper \
    abigail-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


COPY extra-packages.txt /tmp/extra-packages.txt

# Build the questing chroot
RUN EXTRA_PACKAGES=$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt) && \
    sbuild-createchroot --include="$EXTRA_PACKAGES" --arch=amd64 --components=main,universe questing /srv/chroot/questing http://archive.ubuntu.com/ubuntu && \
    chroot /srv/chroot/questing /bin/bash -c "\
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     questing          main restricted universe multiverse' >  /etc/apt/sources.list && \
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     questing-updates  main restricted universe multiverse' >> /etc/apt/sources.list && \
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     questing-security main restricted universe multiverse' >> /etc/apt/sources.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing          main restricted universe multiverse' >  /etc/apt/sources.list.d/arm64-ports.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing-updates  main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing-security main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list && \
        dpkg --add-architecture arm64 && \
        apt-get update && \
        apt-get upgrade -y && \
        apt-get install -y crossbuild-essential-arm64 \
            gcc-13-base:arm64 \
            gcc-14-base:arm64 \
            libasan8:arm64 \
            libatomic1:arm64 \
            libc6:arm64 \
            libc6-dev:arm64 \
            libcrypt-dev:arm64 \
            libcrypt1:arm64 \
            libgcc-13-dev:arm64 \
            libgcc-s1:arm64 \
            libgomp1:arm64 \
            libhwasan0:arm64 \
            libitm1:arm64 \
            liblsan0:arm64 \
            libstdc++-13-dev:arm64 \
            libstdc++6:arm64 \
            libtsan2:arm64 \
            libubsan1:arm64 \
            linux-libc-dev:arm64 \
            lintian:amd64 && \
        apt-get install --reinstall apt"

# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]