# This dockerfile builds is assumed to be built by an amd64 machine FOR an amd64 machine, which will contain
# two chroots (noble and questing) to cross compile debian packages for arm64.

# Use an official Ubuntu base image
FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    git-buildpackage \
    sbuild \
    schroot \
    ubuntu-dev-tools \
    crossbuild-essential-arm64 \
    gh \
    debootstrap \
    tree \
    build-essential \
    debhelper \
    abigail-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


COPY extra-packages.txt /tmp/extra-packages.txt

RUN EXTRA_PACKAGES=$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt) && \
    sbuild-createchroot --include="$EXTRA_PACKAGES" --arch=amd64 --components=main,universe noble    /srv/chroot/noble    http://archive.ubuntu.com/ubuntu
RUN EXTRA_PACKAGES=$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt) && \
    sbuild-createchroot --include="$EXTRA_PACKAGES" --arch=amd64 --components=main,universe questing /srv/chroot/questing http://archive.ubuntu.com/ubuntu

RUN chroot /srv/chroot/noble /bin/bash -c "echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu noble          main restricted universe multiverse' >  /etc/apt/sources.list"
RUN chroot /srv/chroot/noble /bin/bash -c "echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu noble-updates  main restricted universe multiverse' >> /etc/apt/sources.list"
RUN chroot /srv/chroot/noble /bin/bash -c "echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu noble-security main restricted universe multiverse' >> /etc/apt/sources.list"

RUN chroot /srv/chroot/noble /bin/bash -c "echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble          main restricted universe multiverse' >  /etc/apt/sources.list.d/arm64-ports.list"
RUN chroot /srv/chroot/noble /bin/bash -c "echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-updates  main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list"
RUN chroot /srv/chroot/noble /bin/bash -c "echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-security main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list"

RUN chroot /srv/chroot/noble /bin/bash -c 'dpkg --add-architecture arm64 && apt-get update && apt-get install -y crossbuild-essential-arm64'


RUN chroot /srv/chroot/questing /bin/bash -c "echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu questing          main restricted universe multiverse' >  /etc/apt/sources.list"
RUN chroot /srv/chroot/questing /bin/bash -c "echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu questing-updates  main restricted universe multiverse' >> /etc/apt/sources.list"
RUN chroot /srv/chroot/questing /bin/bash -c "echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu questing-security main restricted universe multiverse' >> /etc/apt/sources.list"

RUN chroot /srv/chroot/questing /bin/bash -c "echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing          main restricted universe multiverse' >  /etc/apt/sources.list.d/arm64-ports.list"
RUN chroot /srv/chroot/questing /bin/bash -c "echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing-updates  main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list"
RUN chroot /srv/chroot/questing /bin/bash -c "echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing-security main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list"

RUN chroot /srv/chroot/questing /bin/bash -c 'dpkg --add-architecture arm64 && apt-get update && apt-get install -y crossbuild-essential-arm64'

# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]