# This dockerfile builds is assumed to be built by an arm64 machine FOR an arm64 machine, which will contain
# a two chroots (noble and questing) to natively build for arm64.

# Use an official Ubuntu base image
FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install dependenciesquesting 
RUN apt-get update && apt-get install -y \
    curl \
    git \
    git-buildpackage \
    sbuild \
    schroot \
    gh \
    debootstrap \
    tree \
    build-essential \
    debhelper \
    abigail-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN sbuild-createchroot --arch=arm64 --components=main,universe noble    /srv/chroot/noble    http://ports.ubuntu.com
RUN sbuild-createchroot --arch=arm64 --components=main,universe questing /srv/chroot/questing http://ports.ubuntu.com

# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]