acl	2.3.2-1build1.1
adduser	3.137ubuntu1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1ubuntu5.7
apparmor	4.0.1really4.0.1-0ubuntu0.24.04.4
apport	2.28.1-0ubuntu3.7
apport-core-dump-handler	2.28.1-0ubuntu3.7
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.8.3
apt-utils	2.8.3
base-files	13ubuntu10.2
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bcache-tools	1.0.8-5build1
bind9-dnsutils	1:9.18.30-0ubuntu0.24.04.2
bind9-host	1:9.18.30-0ubuntu0.24.04.2
bind9-libs	1:9.18.30-0ubuntu0.24.04.2
bluez	5.72-0ubuntu5.3
bolt	0.9.7-1
bsdextrautils	2.39.3-9ubuntu6.2
bsdutils	1:2.39.3-9ubuntu6.2
btrfs-progs	6.6.3-1.1build2
busybox-initramfs	1:1.36.1-6ubuntu3.1
busybox-static	1:1.36.1-6ubuntu3.1
byobu	6.11-0ubuntu1
ca-certificates	20240203
cloud-guest-utils	0.33-1
cloud-init	25.1.2-0ubuntu0~24.04.1
cloud-initramfs-copymods	0.49~24.04.1
cloud-initramfs-dyn-netconf	0.49~24.04.1
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
coreutils	9.4-3ubuntu6
cpio	2.15+dfsg-1ubuntu2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
cryptsetup	2:2.7.0-1ubuntu4.2
cryptsetup-bin	2:2.7.0-1ubuntu4.2
cryptsetup-initramfs	2:2.7.0-1ubuntu4.2
curl	8.5.0-2ubuntu10.6
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
dconf-gsettings-backend	0.40.0-4build2
dconf-service	0.40.0-4build2
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
dhcpcd-base	1:10.0.6-1ubuntu3.1
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17.2
distro-info	1.7build1
distro-info-data	0.60ubuntu0.3
dmeventd	2:1.02.185-3ubuntu3.2
dmidecode	3.5-3ubuntu0.1
dmsetup	2:1.02.185-3ubuntu3.2
dns-root-data	2024071801~ubuntu0.24.04.1
dnsmasq-base	2.90-2build2
dosfstools	4.2-1.1build1
dpkg	1.22.6ubuntu6.1
dracut-install	060+5-1ubuntu3.3
e2fsprogs	1.47.0-2.4~exp1ubuntu4
eatmydata	131-1ubuntu1
ed	1.20.1-1
efibootmgr	18-1build2
eject	2.39.3-9ubuntu6.2
ethtool	1:6.7-1build1
fdisk	2.39.3-9ubuntu6.2
file	1:5.45-3build1
finalrd	9build1
findutils	4.9.0-5build1
firmware-qcom-hlosfw	1.0.r00083.0-0ubuntu3
firmware-sof-signed	2023.12.1-1ubuntu1.5
fonts-ubuntu-console	0.869+git20240321-0ubuntu1
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fwupd	1.9.30-0ubuntu1~24.04.1
fwupd-signed	1.52+1.4-1
gawk	1:5.2.1-2build3
gcc-14-base	14-20240412-0ubuntu1
gdisk	1.0.10-1build1
gettext-base	0.21-14ubuntu2
gir1.2-girepository-2.0	1.80.1-1
gir1.2-glib-2.0	2.80.0-6ubuntu3.4
gir1.2-packagekitglib-1.0	1.2.8-2ubuntu1.2
git	1:2.43.0-1ubuntu7.2
git-man	1:2.43.0-1ubuntu7.2
glib-networking	2.80.0-1build1
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
gnupg	2.4.4-2ubuntu17.2
gnupg-l10n	2.4.4-2ubuntu17.2
gnupg-utils	2.4.4-2ubuntu17.2
gpg	2.4.4-2ubuntu17.2
gpg-agent	2.4.4-2ubuntu17.2
gpg-wks-client	2.4.4-2ubuntu17.2
gpgconf	2.4.4-2ubuntu17.2
gpgsm	2.4.4-2ubuntu17.2
gpgv	2.4.4-2ubuntu17.2
grep	3.11-4build1
groff-base	1.23.0-3build2
grub-common	2.12-1ubuntu7.3
grub-efi-arm64	2.12-1ubuntu7.3
grub-efi-arm64-bin	2.12-1ubuntu7.3
grub-efi-arm64-signed	1.202.5+2.12-1ubuntu7.3
grub2-common	2.12-1ubuntu7.3
gsettings-desktop-schemas	46.1-0ubuntu1
gzip	1.12-1ubuntu3.1
hdparm	9.65+ds-1build1
hostname	3.23+nmu2ubuntu2
htop	3.3.0-4build1
ibverbs-providers	50.0-2ubuntu0.2
inetutils-telnet	2:2.5-3ubuntu4
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25.5
initramfs-tools-bin	0.142ubuntu25.5
initramfs-tools-core	0.142ubuntu25.5
install-info	7.1-3build2
iproute2	6.1.0-1ubuntu6
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1build1
iputils-tracepath	3:20240117-1build1
iso-codes	4.16.0-1
iw	6.7-1build1
jq	1.7.1-3build1
kbd	2.6.4-2ubuntu2
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu17.2
klibc-utils	2.0.13-4ubuntu0.1
kmod	31+20240202-2ubuntu7.1
kpartx	0.9.4-5ubuntu8
krb5-locales	1.20.1-6ubuntu2.6
landscape-common	24.02-0ubuntu5.3
less	590-2ubuntu2.1
libacl1	2.3.2-1build1.1
libaio1t64	0.3.113-6build1.1
libapparmor1	4.0.1really4.0.1-0ubuntu0.24.04.4
libappstream5	1.0.2-1build6
libapt-pkg6.0t64	2.8.3
libarchive13t64	3.7.2-2ubuntu0.5
libargon2-1	0~20190702+dfsg-4build1
libasound2-data	1.2.11-1ubuntu0.1
libasound2t64	1.2.11-1ubuntu0.1
libassuan0	2.5.6-1build1
libasyncns0	0.8-6build4
libatasmart4	0.19-5build3
libatm1t64	1:2.5.1-5.1build1
libattr1	1:2.5.2-1build1
libaudit-common	1:3.1.2-2.1build1
libaudit1	1:3.1.2-2.1build1
libavahi-client3	0.8-13ubuntu6
libavahi-common-data	0.8-13ubuntu6
libavahi-common3	0.8-13ubuntu6
libblkid1	2.39.3-9ubuntu6.2
libblockdev-crypto3	3.1.1-1ubuntu0.1
libblockdev-fs3	3.1.1-1ubuntu0.1
libblockdev-loop3	3.1.1-1ubuntu0.1
libblockdev-mdraid3	3.1.1-1ubuntu0.1
libblockdev-nvme3	3.1.1-1ubuntu0.1
libblockdev-part3	3.1.1-1ubuntu0.1
libblockdev-swap3	3.1.1-1ubuntu0.1
libblockdev-utils3	3.1.1-1ubuntu0.1
libblockdev3	3.1.1-1ubuntu0.1
libbluetooth3	5.72-0ubuntu5.3
libbpf1	1:1.3.0-2build2
libbrotli1	1.1.0-2build2
libbsd0	0.12.1-1build1.1
libbytesize-common	2.10-1ubuntu2
libbytesize1	2.10-1ubuntu2
libbz2-1.0	1.0.8-5.1
libc-bin	2.39-0ubuntu8.4
libc6	2.39-0ubuntu8.4
libcap-ng0	0.8.4-2build2
libcap2	1:2.66-5ubuntu2.2
libcap2-bin	1:2.66-5ubuntu2.2
libcbor0.10	0.10.2-1.2ubuntu2
libcom-err2	1.47.0-2.4~exp1ubuntu4
libcrypt1	1:4.4.36-4build1
libcryptsetup12	2:2.7.0-1ubuntu4.2
libcurl3t64-gnutls	8.5.0-2ubuntu10.6
libcurl4t64	8.5.0-2ubuntu10.6
libdb5.3t64	5.3.28+dfsg2-7
libdbus-1-3	1.14.10-4ubuntu4.1
libdconf1	0.40.0-4build2
libdebconfclient0	0.271ubuntu3
libdevmapper-event1.02.1	2:1.02.185-3ubuntu3.2
libdevmapper1.02.1	2:1.02.185-3ubuntu3.2
libdrm-amdgpu1	2.4.122-1~ubuntu0.24.04.1
libdrm-common	2.4.122-1~ubuntu0.24.04.1
libdrm-radeon1	2.4.122-1~ubuntu0.24.04.1
libdrm2	2.4.122-1~ubuntu0.24.04.1
libduktape207	2.7.0+tests-0ubuntu3
libdw1t64	0.190-1.1ubuntu0.1
libeatmydata1	131-1ubuntu1
libedit2	3.1-20230828-1build1
libefiboot1t64	38-3.1build1
libefivar1t64	38-3.1build1
libelf1t64	0.190-1.1ubuntu0.1
liberror-perl	0.17029-2
libestr0	0.1.11-1build1
libevdev2	1.13.1+dfsg-1build1
libevent-core-2.1-7t64	2.1.12-stable-9ubuntu2
libexpat1	2.6.1-2ubuntu0.3
libext2fs2t64	1.47.0-2.4~exp1ubuntu4
libfastjson4	1.2304.0-1build1
libfdisk1	2.39.3-9ubuntu6.2
libffi8	3.4.6-1build1
libfido2-1	1.14.0-1build3
libflac12t64	1.4.3+ds-2.1ubuntu2
libflashrom1	1.3.0-2.1ubuntu2
libfreetype6	2.13.2+dfsg-1build3
libfribidi0	1.0.13-3build1
libftdi1-2	1.5-6build5
libfuse3-3	3.14.0-5build1
libfwupd2	1.9.30-0ubuntu1~24.04.1
libgbm1	24.2.8-1ubuntu1~24.04.2~rb8
libgcc-s1	14-20240412-0ubuntu1
libgcrypt20	1.10.3-2build1
libgdbm-compat4t64	1.23-5.1build1
libgdbm6t64	1.23-5.1build1
libgirepository-1.0-1	1.80.1-1
libglapi-mesa	24.2.8-1ubuntu1~24.04.2~rb8
libglib2.0-0t64	2.80.0-6ubuntu3.4
libglib2.0-bin	2.80.0-6ubuntu3.4
libglib2.0-data	2.80.0-6ubuntu3.4
libgmp10	2:6.3.0+dfsg-2ubuntu6
libgnutls30t64	3.8.3-1.1ubuntu3
libgpg-error0	1.47-3build2
libgpgme11t64	1.18.0-4.1ubuntu4
libgpm2	1.20.7-11
libgssapi-krb5-2	1.20.1-6ubuntu2.6
libgstreamer1.0-0	1.24.2-qc3~1ubuntu0.1
libgudev-1.0-0	1:238-5ubuntu1
libgusb2	0.4.8-1build2
libhogweed6t64	3.9.1-2.2build1
libibverbs1	50.0-2ubuntu0.2
libicu74	74.2-1ubuntu3.1
libidn2-0	2.3.7-2build1
libinih1	55-1ubuntu2
libintl-perl	1.33-1build3
libintl-xs-perl	1.33-1build3
libip4tc2	1.8.10-3ubuntu2
libip6tc2	1.8.10-3ubuntu2
libisns0t64	0.101-0.3build3
libiw30t64	30~pre9-16.1ubuntu2
libjansson4	2.14-2build2
libjcat1	0.2.0-2build3
libjq1	1.7.1-3build1
libjson-c5	0.17-1build1
libjson-glib-1.0-0	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libk5crypto3	1.20.1-6ubuntu2.6
libkeyutils1	1.6.3-3build1
libklibc	2.0.13-4ubuntu0.1
libkmod2	31+20240202-2ubuntu7.1
libkrb5-3	1.20.1-6ubuntu2.6
libkrb5support0	1.20.1-6ubuntu2.6
libksba8	1.6.6-1build1
libldap-common	2.6.7+dfsg-1~exp1ubuntu8.2
libldap2	2.6.7+dfsg-1~exp1ubuntu8.2
libllvm19	1:19.1.1-1ubuntu1~24.04.2
liblmdb0	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblua5.4-0	5.4.6-3build2
liblvm2cmd2.03	2.03.16-3ubuntu3.2
liblz4-1	1.9.4-1build1
liblzma5	5.6.1+really5.4.5-1ubuntu0.2
liblzo2-2	2.10-2build4
libmagic-mgc	1:5.45-3build1
libmagic1t64	1:5.45-3build1
libmaxminddb0	1.9.1-1build1
libmbim-glib4	1.31.2-0ubuntu3
libmbim-proxy	1.31.2-0ubuntu3
libmbim-utils	1.31.2-0ubuntu3
libmd0	1.1.0-2build1
libmm-glib0	1.23.4-0ubuntu2
libmnl0	1.0.5-2build1
libmodule-find-perl	0.16-2
libmodule-scandeps-perl	1.35-1ubuntu0.24.04.1
libmount1	2.39.3-9ubuntu6.2
libmp3lame0	3.100-6build1
libmpfr6	4.2.1-1build1.1
libmpg123-0t64	1.32.5-1ubuntu1.1
libmspack0t64	0.11-1.1build1
libncurses6	6.4+20240113-1ubuntu2
libncursesw6	6.4+20240113-1ubuntu2
libndp0	1.8-1fakesync1ubuntu0.24.04.1
libnetfilter-conntrack3	1.0.9-6build1
libnetplan1	1.1.2-2~ubuntu24.04.1
libnettle8t64	3.9.1-2.2build1
libnewt0.52	0.52.24-2ubuntu2
libnfnetlink0	1.0.2-2build1
libnftables1	1.0.9-1build1
libnftnl11	1.2.6-2build1
libnghttp2-14	1.59.0-1ubuntu0.2
libnl-3-200	3.7.0-0.3build1.1
libnl-genl-3-200	3.7.0-0.3build1.1
libnl-route-3-200	3.7.0-0.3build1.1
libnm0	1.46.0-1ubuntu2.2
libnpth0t64	1.6-3.1build1
libnspr4	2:4.35-1.1build1
libnss-systemd	255.4-1ubuntu8.8
libnss3	2:3.98-1build1
libntfs-3g89t64	1:2022.10.3-1.2ubuntu3
libnuma1	2.0.18-1build1
libnvme1t64	1.8-3ubuntu1
libogg0	1.3.5-3build1
libonig5	6.9.9-1build1
libopeniscsiusr	2.1.9-3ubuntu5.4
libopus0	1.4-1build1
libp11-kit0	0.25.3-4ubuntu2
libpackagekit-glib2-18	1.2.8-2ubuntu1.2
libpam-cap	1:2.66-5ubuntu2.2
libpam-modules	1.5.3-5ubuntu5
libpam-modules-bin	1.5.3-5ubuntu5
libpam-runtime	1.5.3-5ubuntu5
libpam-systemd	255.4-1ubuntu8.8
libpam0g	1.5.3-5ubuntu5
libparted2t64	3.6-4build1
libpcap0.8t64	1.10.4-4.1ubuntu3
libpci3	1:3.10.0-2build1
libpcre2-8-0	10.42-4ubuntu2
libpcsclite1	2.0.3-1build1
libperl5.38t64	5.38.2-3.2ubuntu0.1
libpipeline1	1.5.7-2
libpipewire-0.3-0t64	1.0.5-1ubuntu3
libpipewire-0.3-common	1.0.5-1ubuntu3
libpipewire-0.3-modules	1.0.5-1ubuntu3
libplymouth5	24.004.60-1ubuntu7.1
libpng16-16t64	1.6.43-5build1
libpolkit-agent-1-0	124-2ubuntu1.24.04.2
libpolkit-gobject-1-0	124-2ubuntu1.24.04.2
libpopt0	1.19+dfsg-1build1
libproc-processtable-perl	0.636-1build3
libproc2-0	2:4.0.4-4ubuntu3
libprotobuf-c1	1.4.1-1ubuntu4
libproxy1v5	0.5.4-4build1
libpsl5t64	0.21.2-1.1build1
libpulse0	1:16.1+dfsg1-2ubuntu10.1
libpython3-stdlib	3.12.3-0ubuntu2
libpython3.12-minimal	3.12.3-1ubuntu0.7
libpython3.12-stdlib	3.12.3-1ubuntu0.7
libpython3.12t64	3.12.3-1ubuntu0.7
libqmi-glib5	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqrtr-glib0	1.2.2-1ubuntu4
libqrtr1	1.0-2ubuntu3
libreadline8t64	8.2-4build1
libreiserfscore0t64	1:3.6.27-7.1build1
libroc0.3	0.3.0+dfsg-7ubuntu2
librtmp1	2.4+20151223.gitfa8646d.1-2build7
libsasl2-2	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db	2.1.28+dfsg1-5ubuntu3.1
libseccomp2	2.5.5-1ubuntu3
libselinux1	3.5-2ubuntu2
libsemanage-common	3.5-1build5
libsemanage2	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5	1:3.6.0-9build1
libsepol2	3.5-2build1
libsgutils2-1.46-2	1.46-3ubuntu4
libsigsegv2	2.14-1ubuntu2
libslang2	2.3.3-3build2
libsmartcols1	2.39.3-9ubuntu6.2
libsnapd-glib-2-1	1.64-0ubuntu5
libsndfile1	1.2.2-1ubuntu5.24.04.1
libsodium23	1.0.18-1build3
libsort-naturally-perl	1.03-4
libsoup-3.0-0	3.4.4-5ubuntu0.4
libsoup-3.0-common	3.4.4-5ubuntu0.4
libspa-0.2-modules	1.0.5-1ubuntu3
libspeexdsp1	1.2.1-1ubuntu3
libsqlite3-0	3.45.1-1ubuntu2.3
libss2	1.47.0-2.4~exp1ubuntu4
libssh-4	0.10.6-2build2
libssl3t64	3.0.13-0ubuntu3
libstdc++6	14-20240412-0ubuntu1
libstemmer0d	2.2.0-4build1
libsystemd-shared	255.4-1ubuntu8.8
libsystemd0	255.4-1ubuntu8.8
libtasn1-6	4.19.0-3build1
libtcl8.6	8.6.14+dfsg-1build1
libteamdctl0	1.31-1build3
libterm-readkey-perl	2.38-2build4
libtext-charwidth-perl	0.04-11build3
libtext-iconv-perl	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libtinfo6	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64	1.3.4+ds-1.1build1
libtraceevent1	1:1.8.2-1ubuntu2.1
libtraceevent1-plugin	1:1.8.2-1ubuntu2.1
libtracefs1	1.8.0-1ubuntu1
libuchardet0	0.0.8-1build1
libudev1	255.4-1ubuntu8.8
libudisks2-0	2.10.1-6ubuntu1.2
libunistring5	1.1-2build1
libunwind8	1.6.2-3build1.1
liburcu8t64	0.14.0-3.1build1
libusb-1.0-0	2:1.0.27-1
libutempter0	1.2.1-3build1
libuuid1	2.39.3-9ubuntu6.2
libuv1t64	1.48.0-1.1build1
libvolume-key1	0.3.12-7build2
libvorbis0a	1.3.7-1build3
libvorbisenc2	1.3.7-1build3
libwayland-client0	1.22.0-2.1build1
libwayland-server0	1.22.0-2.1build1
libwebrtc-audio-processing1	0.3.1-0ubuntu6
libwireplumber-0.4-0	0.4.17-1ubuntu4
libwrap0	7.6.q-33
libx11-6	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-xcb1	2:1.8.7-1build1
libxau6	1:1.0.9-1build6
libxcb-dri2-0	1.15-1ubuntu2
libxcb-dri3-0	1.15-1ubuntu2
libxcb-image0	0.4.0-2build1
libxcb-present0	1.15-1ubuntu2
libxcb-randr0	1.15-1ubuntu2
libxcb-shm0	1.15-1ubuntu2
libxcb-sync1	1.15-1ubuntu2
libxcb-util1	0.4.0-1build3
libxcb-xfixes0	1.15-1ubuntu2
libxcb1	1.15-1ubuntu2
libxdmcp6	1:1.1.3-0ubuntu6
libxext6	2:1.3.4-1build2
libxkbcommon0	1.6.0-1build1
libxml2	2.9.14+dfsg-1.3ubuntu3.3
libxmlb2	0.3.18-1
libxmlsec1t64	1.2.39-5build2
libxmlsec1t64-openssl	1.2.39-5build2
libxmuu1	2:1.1.3-3build2
libxshmfence1	1.3-1build5
libxslt1.1	1.1.39-0exp1ubuntu0.24.04.2
libxtables12	1.8.10-3ubuntu2
libxxhash0	0.8.2-2build1
libyaml-0-2	0.2.5-1build1
libzstd1	1.5.5+dfsg2-2build1.1
linux-base	4.5ubuntu9+24.04.1
linux-firmware	20240318.git3b128b60-0ubuntu2.14
linux-image-unsigned-6.8.0-1047-qcom	6.8.0-1047.47
linux-modules-6.8.0-1047-qcom	6.8.0-1047.47
locales	2.39-0ubuntu8.4
login	1:4.13+dfsg1-4ubuntu3.2
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build3
lsof	4.95.0-1build3
lvm2	2.03.16-3ubuntu3.2
lxd-agent-loader	0.7ubuntu0.1
lxd-installer	4ubuntu0.1
man-db	2.12.0-4build2
manpages	6.7-2
mawk	1.3.4.20240123-1build1
mdadm	4.3-1ubuntu2.1
media-types	10.1.0
mesa-libgallium	24.2.8-1ubuntu1~24.04.2~rb8
modemmanager	1.23.4-0ubuntu2
mokutil	0.6.0-2build3
motd-news-config	13ubuntu10.2
mount	2.39.3-9ubuntu6.2
mtr-tiny	0.95-1.1ubuntu0.1
multipath-tools	0.9.4-5ubuntu8
nano	7.2-2ubuntu0.1
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
ncurses-term	6.4+20240113-1ubuntu2
needrestart	3.6-7ubuntu4.5
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
net-tools
netplan-generator	1.1.2-2~ubuntu24.04.1
netplan.io	1.1.2-2~ubuntu24.04.1
network-manager	1.46.0-1ubuntu2.2
network-manager-pptp	1.2.12-3build2
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1build1
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1build1
open-iscsi	2.1.9-3ubuntu5.4
open-vm-tools	2:12.4.5-1~ubuntu0.24.04.2
openssh-client	1:9.6p1-3ubuntu13.12
openssh-server	1:9.6p1-3ubuntu13.12
openssh-sftp-server	1:9.6p1-3ubuntu13.12
openssl	3.0.13-0ubuntu3
os-prober	1.81ubuntu4
overlayroot	0.49~24.04.1
packagekit	1.2.8-2ubuntu1.2
packagekit-tools	1.2.8-2ubuntu1.2
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3
pastebinit	1.6.2-1
patch	2.7.6-7build3
pci.ids	0.0~2024.03.31-1ubuntu0.1
pciutils	1:3.10.0-2build1
perl	5.38.2-3.2ubuntu0.1
perl-base	5.38.2-3.2ubuntu0.1
perl-modules-5.38	5.38.2-3.2ubuntu0.1
pinentry-curses	1.2.1-3ubuntu5
pipewire	1.0.5-1ubuntu3
pipewire-alsa	1.0.5-1ubuntu3
pipewire-bin	1.0.5-1ubuntu3
pipewire-pulse	1.0.5-1ubuntu3
plymouth	24.004.60-1ubuntu7.1
plymouth-theme-ubuntu-text	24.004.60-1ubuntu7.1
polkitd	124-2ubuntu1.24.04.2
pollinate	4.33-3.1ubuntu1.1
powermgmt-base	1.37
ppp	2.4.9-1+1.1ubuntu4
pptp-linux	1.10.0-1build4
procps	2:4.0.4-4ubuntu3
protection-domain-mapper	1.0-4ubuntu4
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
python-apt-common	2.7.7ubuntu4
python-babel-localedata	2.10.3-3build1
python3	3.12.3-0ubuntu2
python3-apport	2.28.1-0ubuntu3.7
python3-apt	2.7.7ubuntu4
python3-attr	23.2.0-2
python3-automat	22.10.0-2
python3-babel	2.10.3-3build1
python3-bcrypt	3.2.2-1build1
python3-blinker	1.7.0-1
python3-boto3	1.34.46+dfsg-1ubuntu1
python3-botocore	1.34.46+repack-1ubuntu1
python3-certifi	2023.11.17-1
python3-cffi-backend	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-2
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-configobj	5.0.8-3
python3-constantly	23.10.4-1
python3-cryptography	41.0.7-4ubuntu0.1
python3-dateutil	2.8.2-3ubuntu1
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-debian	0.1.49ubuntu2
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.26
python3-gdbm	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-hamcrest	2.1.0-1
python3-httplib2	0.20.4-3
python3-hyperlink	21.0.0-5
python3-idna	3.6-2ubuntu0.1
python3-incremental	22.10.0-1
python3-jinja2	3.1.2-1ubuntu1.3
python3-jmespath	1.0.1-1
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-magic	2:0.4.27-3
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2
python3-netifaces	0.11.0-2build3
python3-netplan	1.1.2-2~ubuntu24.04.1
python3-newt	0.52.24-2ubuntu2
python3-oauthlib	3.2.2-1
python3-openssl	23.2.0-1
python3-packaging	24.0-1
python3-pexpect	4.9-2
python3-pkg-resources	68.1.2-2ubuntu1.2
python3-problem-report	2.28.1-0ubuntu3.7
python3-ptyprocess	0.7.0-5
python3-pyasn1	0.4.8-4
python3-pyasn1-modules	0.2.8-1
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-pyrsistent	0.20.0-1build2
python3-requests	2.31.0+dfsg-1ubuntu1.1
python3-rich	13.7.1-1
python3-s3transfer	0.10.1-1ubuntu2
python3-serial	3.5-2
python3-service-identity	24.1.0-1
python3-setuptools	68.1.2-2ubuntu1.2
python3-six	1.16.0-4
python3-software-properties	0.99.49.2
python3-systemd	235-1build4
python3-twisted	24.3.0-1ubuntu0.1
python3-tz	2024.1-2
python3-update-manager	1:24.04.12
python3-urllib3	2.0.7-1ubuntu0.2
python3-wadllib	1.3.6-5
python3-yaml	6.0.1-2build2
python3-zope.interface	6.1-1build1
python3.12	3.12.3-1ubuntu0.7
python3.12-minimal	3.12.3-1ubuntu0.7
qcom-iot-defaults	1.15
qcom-video-firmware	1.0.r00075.1-0ubuntu2
qrtr-tools	1.0-2ubuntu3
readline-common	8.2-4build1
rsync	3.2.7-1ubuntu1.2
rsyslog	8.2312.0-3ubuntu9.1
rtkit	0.13-5build1
run-one	1.17-0ubuntu2
sbsigntool	0.9.4-3.1ubuntu7
screen	4.9.1-1build1
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.22
session-migration	0.3.9build1
sg3-utils	1.46-3ubuntu4
sg3-utils-udev	1.46-3ubuntu4
sgml-base	1.31
shared-mime-info	2.4-4
shim-signed	1.58+15.8-0ubuntu1
snapd	2.67.1+24.04
software-properties-common	0.99.49.2
sosreport	4.8.2-0ubuntu0~24.04.2
squashfs-tools	1:4.6.1-1build1
ssh-import-id	5.11-0ubuntu2.24.04.1
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5.24.04.1
sysstat	12.6.1-2
systemd	255.4-1ubuntu8.8
systemd-dev	255.4-1ubuntu8.8
systemd-hwe-hwdb	255.1.4
systemd-resolved	255.4-1ubuntu8.8
systemd-sysv	255.4-1ubuntu8.8
systemd-timesyncd	255.4-1ubuntu8.8
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tc9564-firmware	4.0.0-1ubuntu1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4
telnet	0.17+2.5-3ubuntu4
thin-provisioning-tools	0.9.0-2ubuntu5.1
time	1.9-0.2build1
tmux	3.4-1ubuntu0.1
tnftp	20230507-2build3
trace-cmd	3.2-1ubuntu2
tzdata	2025b-0ubuntu0.24.04.1
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.2
ubuntu-pro-client	35.1ubuntu0~24.04
ubuntu-pro-client-l10n	35.1ubuntu0~24.04
ubuntu-release-upgrader-core	1:24.04.26
ubuntu-server	1.539.2
ubuntu-standard	1.539.2
ucf	3.0043+nmu1
udev	255.4-1ubuntu8.8
udisks2	2.10.1-6ubuntu1.2
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
update-manager-core	1:24.04.12
update-notifier-common	3.192.68.2
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbutils	1:017-3build1
util-linux	2.39.3-9ubuntu6.2
uuid-runtime	2.39.3-9ubuntu6.2
vim	2:9.1.0016-1ubuntu7.8
vim-common	2:9.1.0016-1ubuntu7.8
vim-runtime	2:9.1.0016-1ubuntu7.8
vim-tiny	2:9.1.0016-1ubuntu7.8
weston
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
wireless-regdb	2024.10.07-0ubuntu2~24.04.1
wireless-tools	30~pre9-16.1ubuntu2
wireplumber	0.4.17-1ubuntu4
wpasupplicant	2:2.10-21ubuntu0.2
xauth	1:1.1.2-1build1
xdg-user-dirs	0.18-1build1
xfsprogs	6.6.0-1ubuntu2.1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xxd	2:9.1.0016-1ubuntu7.8
xz-utils	5.6.1+really5.4.5-1ubuntu0.2
zerofree	1.1.1-1build5
zlib1g	1:1.3.dfsg-3.1ubuntu2
zstd	1.5.5+dfsg2-2build1.1
