wireless-tools
wpasupplicant
iw
libiw30t64
bluez
network-manager
network-manager-pptp
ppp
pptp-linux
inetutils-telnet
protection-domain-mapper
libbluetooth3
dhcpcd
net-tools
grub-common
grub-efi-arm64
grub-efi-arm64-bin
grub-efi-arm64-signed
grub2-common
overlayroot
ssh-import-id
libssh-4
openssh-client
openssh-server
openssh-sftp-server
rsync
linux-firmware
linux-buildinfo-6.8.0-1035-qcom
linux-headers-6.8.0-1035-qcom
linux-image-unsigned-6.8.0-1035-qcom
linux-libc-dev-qcom
linux-modules-6.8.0-1035-qcom
linux-qcom-headers-6.8.0-1035
linux-qcom-tools-6.8.0-1035
linux-tools-6.8.0-1035-qcom
firmware-qcom-hlosfw
